{
  "name": "semkeep",
  "version": "1.0.0",
  "description": "Semantic + structural code intelligence for AI agents, as a local MCP server: find code by meaning, jump to definitions, see who-calls-what, with auto-fresh indexing and notes anchored to symbols. Offline-capable, no API key.",
  "type": "module",
  "homepage": "https://semkeep.com",
  "author": "John <john@buildreach.com> (https://semkeep.com)",
  "funding": "https://venmo.com/insertcoin",
  "bin": {
    "semkeep": "dist/server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "semantic-search",
    "embeddings",
    "code-search",
    "claude"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "tree-sitter-wasms": "0.1.13",
    "web-tree-sitter": "0.24.7",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
